name: Run fetchFromGithub

on:
  push:
    branches:
      - main

jobs:
  fetchFromGithub:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 18

    - name: Install dependencies
      run: npm install

    - name: Run fetchFromGithub.js
      id: fetch-result
      run: node script/fetchFromGithub.js

    - name: Set output
      id: set-output
      run: echo "{name}={value}" >> $GITHUB_OUTPUT

    - name: Use the fetchResult
      id: use-fetch-result
      run: echo "The fetchResult is ${{ steps.fetch-result.outputs.fetchResult }}"
